<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            margin: 0 .75rem;
        }
        img{
            width: 100px;
            height: 150px;
        }
        nav > ul {
        display: flex;
        align-items: center;
        }
        .contenedor{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <nav>
            <ul>
                <li>
                    <a href="https://strcloud.link/e/ygweB39LJ6U1qGk/\"><img  src="img/ladybug.jpg" alt=""></a>
                </li>

                <li>
                    <a href=""><img src="img/gozilla.jpg" alt=""></a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>